FACEBOOK_APP_ID=1133604427906695
FACEBOOK_APP_SECRET=b8a297177552da12040b912cc73318ea
FACEBOOK_ACCESS_TOKEN=EAAQHAdk9vocBO13WzyYo2OrKNJZBMZAZCogaQZA4fCjqebIzJfPR1sAZBghU9timzqugXomHcPMWlwHnheZAtXMOZAKUHKVqBQIQoAysdmXVr3yjPjBTLPYEmmyG30LhNZC68xo70LWfl1CIZAiWGIHIYQCw67TdK53OGjZBYZCZC6OZAoMTsh0Kj3ikhsiIv5jytPAfdaZCi00UlpUsN7w6CN9rnOCq0coV3nnqCZA
CONSUMER_KEY=aLKazypuzvyPplT1dvguiACKb
CONSUMER_SECRET=kY7tpWDH21aqPdZ6zHrOl2LpLISwWDPEw3arfFimsacWLyQmsP
ACCESS_TOKEN=1797680197279662080-gyHtOO4wAgfEbKoFY1IfFZtRFzUOpu
ACCESS_TOKEN_SECRET=wd6S3CwG5tnx3GqAB8L8JpiGWMw6RpFXMzpLFDQ3pWqBw

